# web

./: .gitignore  api依赖  pom.xml
common/: pom.xml
common/canal/: pom.xml
common/eureka/: pom.xml
common/eureka/eureka10001/: pom.xml
common/eureka/eureka10002/: pom.xml
common/eureka/eureka9001/: pom.xml
common/eureka/eureka9002/: pom.xml
common/gateway/: pom.xml
common/gateway/src/main/resources/: application.properties
common/service-api/: pom.xml
common/service-api/content-api/: pom.xml
common/service-api/content-api/src/main/java/com/example/contentApi/domain/: Content.java  ContentCategory.java
common/service-api/goods-api/: pom.xml
common/service-api/goods-api/src/main/java/com/example/goodsApi/domain/: Album.java  Brand.java  Category.java  CategoryBrandKey.java  Goods.java  Para.java  Pref.java  Sku.java  Spec.java  Spu.java  StockBack.java  StockBackKey.java  Template.java
common/service-api/goods-api/src/main/java/com/example/goodsApi/feign/: SkuFeign.java  SpuFeign.java
common/service-api/order-api/: pom.xml
common/service-api/order-api/src/main/java/com/example/orderApi/domain/: CategoryReport.java  CategoryReportKey.java  Order.java  OrderConfig.java  OrderItem.java  OrderLog.java  Preferential.java  ReturnCause.java  ReturnOrder.java  ReturnOrderItem.java
common/service-api/pay-api/: pom.xml
common/service-api/pay-api/src/main/java/com/example/payApi/feign/: PayFeign.java
common/service-api/seckill-api/: pom.xml
common/service-api/user-api/: pom.xml
common/service-api/user-api/src/main/java/com/example/userApi/domain/: Address.java  Areas.java  Cities.java  Provinces.java  User.java
common/shiro/: pom.xml
common/util/: GeneratorMapper.xml  pom.xml
common/util/src/main/java/com/example/exception/: CRUDException.java  FileException.java
common/util/src/main/java/com/example/util/: BCrypt.java  CacheKey.java  ChineseUtils.java  DateTimeUtil.java  HttpClient.java  IdWorker.java  Page.java  PageResult.java  RandomValueUtil.java  Result.java  StatusCode.java  UUIDUtil.java
common/zuul/: pom.xml
common/zuul/src/main/resources/: application-dev.properties  application.properties
service/: pom.xml
service/content/: pom.xml
service/file/: pom.xml
service/goods/: pom.xml
service/order/: pom.xml
service/pay/: mvnw  pom.xml
service/seckill/: pom.xml
service/user/: pom.xml
service/web-search/: pom.xml
(+164 files in other folders)
