content
<dependency>
    <groupId>org.example</groupId>
    <artifactId>content-api</artifactId>
    <version>1.0-SNAPSHOT</version>
</dependency>
----------------------------------------------
goods
<dependency>
    <groupId>org.example</groupId>
    <artifactId>goods-api</artifactId>
    <version>1.0-SNAPSHOT</version>
    </dependency>
----------------------------------------------
order
<dependency>
    <groupId>org.example</groupId>
    <artifactId>order-api</artifactId>
    <version>1.0-SNAPSHOT</version>
</dependency>
----------------------------------------------
seckill
<dependency>
    <groupId>org.example</groupId>
    <artifactId>seckill-api</artifactId>
    <version>1.0-SNAPSHOT</version>
</dependency>
----------------------------------------------
user
<dependency>
    <groupId>org.example</groupId>
    <artifactId>user-api</artifactId>
    <version>1.0-SNAPSHOT</version>
</dependency>
----------------------------------------------
<!--工具类依赖-->
<dependency>
    <groupId>org.example</groupId>
    <artifactId>util</artifactId>
    <version>1.0-SNAPSHOT</version>
</dependency>