server.port=9003
spring.application.name=zuul-server
eureka.instance.prefer-ip-address=true

eureka.client.service-url.defaultZone=http://localhost:9001/eureka,http://localhost:9002/eureka

zuul.routes.goods-server=/goods/**
zuul.routes.web-search-server=/search/**
zuul.routes.user-server=/user/**
zuul.routes.file-server=/file/**
