<!--
    @Author: gong_da_kai
    @Date: 2021/2/22 20:58
-->
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${sku.name}">商品</title>

    <script type="text/javascript" src="/static/js/jQuery-3.5.1.js"></script>
    <script type="text/javascript" src="/static/js/vue.js"></script>
    <!--工具函数-->
    <script type="text/javascript" src="/static/js/util.js"></script>
    <script type="text/javascript" src="/static/js/jQuery.MD5.js"></script>
    <!--页面头部样式-->
    <link type="text/css" rel="stylesheet" href="/static/css/pageHead.css"/>
    <script type="text/javascript" src="/static/js/pageHead.js"></script>

    <link href="/static/css/bootstrap.min.css" type="text/css" rel="stylesheet"/>
    <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>



    <style type="text/css">
        [v-cloak]{
            display: none;
        }
        .page {
            position: absolute;
            left: 150px;
            top: 0px;
            width: 1630px;
        }

        .goods{
            position: absolute;
            top: 100px;
            left: 0px;
            width: 1630px;
            /*height: 200px;
            background-color: #f7ecb5;*/
        }
        .category{
            position: absolute;
            top: 0px;
            left: 0px;
            height: 23px;
            width: 1630px;
            background-color: #ce8483;
        }
        /*图片区*/
        .img{
            position: absolute;
            top: 30px;
            left: 0px;
            height: 470px;
            width: 400px;
            background-color: #66afe9;
        }
        .mainImg{
            position: absolute;
            top: 0px;
            left: 0px;
            width: 400px;
            height: 400px;
            background-color: #c9e2b3;
        }
        .imgListArea{
            position: absolute;
            top: 410px;
            left: 0px;
            width: 400px;
            height: 60px;
            background-color: #c9e2b3;
        }
        .imgList{
            position: absolute;
            top: 0px;
            left: 20px;
            /*width: 360px;
            height: 60px;
            background-color: #ce8483;*/
            /*margin: 0 auto;*/
        }
        .imgItem{
            width: 60px;
            height: 60px;
        }
        .leftImg{
            position: absolute;
            left: 0px;
            top: 0px;
            height: 60px;
            width: 10px;
        }
        .rightImg{
            position: absolute;
            right: 0px;
            top: 0px;
            height: 60px;
            width: 10px;
        }
        .pointer{
            cursor: pointer;
        }

        /* 图片放大模态窗口*/
        .imgModal{
            width: 900px;
            height: 900px;
            background-color: #2aabd2;
        }
        .bigImg{
            position: absolute;
            left: 50px;
            top: 20px;
            width: 800px;
            height: 800px;
        }
        .imgListModal{
            position: absolute;
            left: 270px;
            top: 830px;
            /*width: 360px;
            height: 60px;
            background-color: #66afe9;*/
            /*margin: 0 auto;*/
        }
        .leftImgModal{
            position: absolute;
            left: 0px;
            top: 300px;
            height: 100px;
            width: 50px;
            size: 30px;
        }
        .rightImgModal{
            position: absolute;
            right: 0px;
            top: 300px;
            height: 100px;
            width: 50px;
            size: 30px;
        }

        /* 信息区*/
        .msg{
            position: absolute;
            top: 30px;
            left: 450px;
            /*height: 500px;*/
            width: 1180px;
            background-color: #f0ad4e;
        }
        .cart{
            position: absolute;
            top: 120px;
            left: 450px;
            height: 50px;
            width: 800px;
            background-color: #f0ad4e;
        }
        .numInput{
            width: 30px;
        }
        .name{
            width: 1180px;
        }
        .price{
            color: red;
            size: 30px;
        }
        .currentSku{
            color: white;
            background-color: red;
        }
        .alertFont{
            color: red;
        }

    </style>
</head>
<body>
<div class="page">

    <!--页面头部-->
    <div class="pageHead">
        <div class="optionArea">

            <!--引导-->
            <span class="optionDiv">
                <span id="user">
                    <a id="login" href="javascript:void(0)" onclick="showLoginModal()">你好，请登录</a>
                </span>
                &nbsp;
                <a href="/static/user/registry.html" style="color: red">免费注册</a>
                &nbsp;
                <a href="/static/order/cart.html" target="_self">我的购物车</a>
                &nbsp;
                <a href="/static/manage/businessManagement.html" target="_self">商家管理界面</a>
            </span>
        </div>

        <a href="/static/index.html"><img class="logo" title="返回首页" src="/static/img/logo.png"/></a>

        <div class="searchInput">
            <input placeholder="目前 多个关键词以空格隔开" onkeydown="searchKeyDown(event)" id="searchInput" type="text" maxlength="30"/>
            <input id="searchButton" onclick="searchButton()" class="searchButton" type="button" value="搜索"/>
        </div>

        <hr class="headHr">
    </div>

    <div class="goods">
        <!--分类查找-->
        <div class="category">

        </div>
        <!--图片-->
        <div class="img">

            <!--大图-->
            <img class="mainImg pointer" onclick="showImgModal()"/>

            <!--图片列表-->
            <div class="imgListArea">

                <input type="button" class="leftImg" value="<" onclick="toLeftImg()"/>
                <div class="imgList">

                </div>
                <input type="button" class="rightImg" value=">" onclick="toRightImg()"/>

            </div>
        </div>

        <!--信息-->
        <div class="msg">
            <div>
                <div class="name"></div>
            </div>

            <div>
                价格&nbsp;
                <font color="red">￥&nbsp;</font>
                <font class="price"></font>
            </div>
            <div>
                型号&nbsp;
                <div id="skuList">

                </div>
            </div>

        </div>

        <div class="cart">
            <input onclick="minus()" type="button" value="-"/>
            <input class="numInput" type="text" placeholder="数量" value="1" maxlength="10"/>
            <input onclick="add()" type="button" value="+"/>
            &nbsp;
            <input onclick="toCart()" type="button" value="加入购物车"/>
            &nbsp;&nbsp;
            <font v-cloak>库存 {{sku.num}} 件</font>
            <br>
            <font class="alertFont"></font>
        </div>
    </div>

    <!--登录窗口-->
    <div id="loginModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <table style="top: 50px;" align="center">
                        <tr align="center">
                            <td colspan="2">
                                用户名:zs 密码:123<br>
                                <input id="username" type="text" value="zs" placeholder="用户名" maxlength="30"/>
                            </td>
                        </tr>
                        <tr align="center">
                            <td colspan="2">
                                <input id="password" type="password" value="123" placeholder="密码" maxlength="30"/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <font id="loginError" color="red"></font>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="modal-footer">
                    <input type="button" value="取消" onclick="hideLoginModal()"/>
                    <input type="button" value="登录" onclick="login()"/>
                </div>
            </div>
        </div>
    </div>

    <!--图片放大模态窗口-->
    <div id="imgModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body imgModal">
                    <img class="bigImg"/>
                    <input type="button" class="leftImgModal" value="<" onclick="toLeftImgModal()"/>
                    <input type="button" class="rightImgModal" value=">" onclick="toRightImgModal()"/>
                    <div class="imgListModal">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" th:inline="javascript">
    // 根据现有条件进行搜索
    function search() {
        var url = "/search?";
        url += "pageNum=1";
        if (v.userIn !== null) url += "&userIn=" + v.userIn;

        window.location = url;
    }
    // 点击搜索以 userIn 和分页数据 查询
    function searchButton(){
        var val = $.trim($("#searchInput").val());
        if (val === "") return;

        v.userIn = val;

        search();
    }
    // 搜索输入域点击回车
    function searchKeyDown(event){
        if (event.keyCode === 13){
            $("#searchButton").click();
        }
    }


    /* 显示图片放大模态窗口*/
    function showImgModal(){
        var src = $(".mainImg").prop("src");

        for (var i = 0; i < v.images.length; i++){
            if (v.images[i] === src){
                v.currentImgModal = i;
                break;
            }
        }

        $(".bigImg").prop("src", src);
        $("#imgModal").modal("show");
    }
    /* 模态窗口 更换大图图片*/
    function changeBigImg(src){
        $(".bigImg").prop("src", src);
    }
    /* 模态窗口 显示左边的图片*/
    function toLeftImgModal(){
        var index = --v.currentImgModal;
        if (index <= 0){
            index = v.images.length - 1;
            v.currentImgModal = index;
        }
        changeBigImg(v.images[index]);
    }
    /* 模态窗口 显示右边的图片*/
    function toRightImgModal(){
        var index = ++v.currentImgModal;
        if (index >= v.images.length){
            index = 0;
            v.currentImgModal = index;
        }
        changeBigImg(v.images[index]);
    }

    /* 轮播图片定时任务*/
    function imgInterval(){
        /* 设置轮播定时任务*/
        imgIntevalVal =  setInterval("aroundImages()", 5000);
    }
    /* 重置图片定时任务*/
    function restartImgInterval(){
        clearInterval(imgIntevalVal);
        imgInterval();
    }
    /* 更换主图*/
    function changeMainImg(src){
        $(".mainImg").prop("src", src);

        restartImgInterval();
    }
    /* 轮播图片*/
    function aroundImages(){
        var index = ++v.currentImg;
        if (index >= v.images.length){
            index = 0;
            v.currentImg = index;
        }
        changeMainImg(v.images[index]);
    }
    /* 显示左边的图片*/
    function toLeftImg(){
        var index = --v.currentImg;
        if (index <= 0){
            index = v.images.length - 1;
            v.currentImg = index;
        }
        changeMainImg(v.images[index]);

        restartImgInterval();
    }
    /* 显示右边的图片*/
    function toRightImg(){
        aroundImages();

        restartImgInterval();
    }



    /* 检查输入的数量是不是数字*/
    function checkNumFormat(val){
        var regex = /[0-9]+/;
        return regex.test(val);
    }
    /* 加商品数量*/
    function add(){
        var input = $(".numInput");
        var val = $.trim(input.val());
        if (!checkNumFormat(val)) return;

        var newVal = parseInt(val);
        if (newVal < 0) newVal = 0;
        input.val(++newVal);
    }
    /* 减商品数量*/
    function minus(){
        var input = $(".numInput");
        var val = $.trim(input.val());
        if (!checkNumFormat(val)) return;

        var newVal = parseInt(val);
        if (newVal < 1) return;

        input.val(--newVal);

    }
    /* 添加到购物车*/
    function toCart(){
        if (v.user === null){
            $("#login").click();
            $("#loginError").text("请先登录账号");
            return;
        }

        var val = $.trim($(".numInput").val());
        var alert = $(".alertFont");
        if (!checkNumFormat(val)){
            alert.text("请输入正确的数量");
            return;
        }

        var num = parseInt(val);
        if (num < 1) {
            alert.text("请输入正确的数量");
            return;
        }

        $.ajax({
            url: "/order/cart/add",
            type: "post",
            data: {
                "skuId": v.skuId,
                "num": num
            },
            success: function(res) {
                if (!res.flag){
                    alert.text(res.message);
                    return;
                }

                if (confirm("已成功添加到购物车, 是否立即前去结算")){
                    window.location = "/static/order/cart.html";
                }
            }
        })
    }


    /* 渲染商品信息*/
    function initGoodsMsg() {
        // 型号
        var skuList = $("#skuList");
        var widthCount = 0;
        var rowNum = 0;
        for (var i = 0; i < v.skuList.length; i++){
            var isCurrentSku = v.skuList[i].stringId === v.skuId;

            var spec = JSON.parse(v.skuList[i].spec);
            var specStr = "";

            for (var specKey in spec) {
                specStr += spec[specKey] + " ";
            }

            if (isCurrentSku) {
                specStr += " √";
            }

            var html = "";
            widthCount += getContentWidth(specStr, 2);
            if (widthCount > 1000){
                html += "<br>";
                widthCount = 0;
                rowNum++;
            }
            // 当前sku不触发事件
            if (isCurrentSku){
                html += "<input class='currentSku' type='button' value='"+ specStr +"'/>&nbsp;&nbsp;"
            } else {
                html += "<a href='/search/goods/"+ v.skuList[i].stringId +"'>" +
                    "<input type='button' value='" + specStr + "'/>" +
                    "</a>&nbsp;&nbsp;"
            }

            skuList.append(html);
        }
        changeTop([".cart"], 26, rowNum);


        // 名字
        $(".name").text(v.sku.name);
        if (getContentWidth(v.sku.name) > 1180){
            changeTop([".class"], 28);
        }

        // 价格
        $(".price").text(v.sku.price);

        // 页面标题
        $("title").text(v.sku.name);
    }
    /* 初始化商品图片*/
    function initGoodsImg() {
        var big = $(".mainImg");
        var list = $(".imgList");
        var listModal = $(".imgListModal");

        big.prop("src", v.sku.image);
        v.images = v.sku.images.split(",");
        for (var i = 0; i < v.images.length; i++){
            list.append("<img onmouseover='changeMainImg(\""+ v.images[i] +"\")' class='imgItem pointer' src='"+ v.images[i] +"'/>");
            listModal.append("<img onclick='changeBigImg(\""+ v.images[i] +"\")' class='imgItem pointer' src='"+ v.images[i] +"'/>")

            if (i < v.images.length - 1) {
                list.append("&nbsp;&nbsp;&nbsp;")
                listModal.append("&nbsp;&nbsp;&nbsp;")
            }

            if (v.images[i] === v.sku.image){
                v.currentImg = i;
            }
        }

        imgInterval();
    }

    function init(){
        initUser();
        initGoodsMsg();
        initGoodsImg();
    }

    var vue = new Vue({
        el: ".page",
        data: {
            user: [[${user}]],
            skuId: [[${skuId}]],
            spu: [[${goods.spu}]],
            skuList: [[${goods.skuList}]],
            sku: [[${sku}]],
            images: [],
            currentImg: 0,
            currentImgModal: 0,
            userIn: null
        },
        mounted(){
            v = this;
            init();
        }
    })
</script>
</body>
</html>
