server.port=9017
#server.servlet.context-path=/search

spring.application.name=web-search-server
eureka.client.service-url.defaultZone=http://localhost:9001/eureka,http://localhost:9002/eureka
eureka.instance.prefer-ip-address=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/web_goods
spring.datasource.username=admin
spring.datasource.password=admin

spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.password=123456

spring.rabbitmq.addresses=127.0.0.1:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#\u5F00\u653Ehystrix.stream\u7AEF\u53E3
management.endpoints.web.exposure.include=hystrix.stream

#\u5141\u8BB8\u91CD\u590D\u5B9A\u4E49bean(\u5728\u540C\u4E00\u4E2A\u670D\u52A1\u540D\u4E0B\u521B\u5EFA\u591A\u4E2Afeign\u63A5\u53E3)
spring.main.allow-bean-definition-overriding=true

spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

server.servlet.session.cookie.path=/