<!--
    @Author: gong_da_kai
    @Date: 2021/1/31 13:03
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>主页面</title>
    <script type="text/javascript" src="../../../../../../../service/web-search/src/main/resources/static/js/jQuery-3.5.1.js"></script>
    <script type="text/javascript" src="../../../../../../../service/web-search/src/main/resources/static/js/vue.js"></script>
    <script type="text/javascript" src="../../../../../../../service/web-search/src/main/resources/static/js/axios.js"></script>

    <style type="text/css">
        .mainMenu{
            width: 200px;
            height: 600px;
            background: #c9e2b3;
            position: absolute;
            left: 0px;
            top: 0px;
        }
        .childMenu{
            background: #ce8483;
            position: absolute;
            left: 200px;
            top: 0px;
        }
        .category1Div{
            background: #c0a16b;
            width: 100%;
            height: 25px;
        }
        .category3Span{
            background: #66afe9;
        }
        .otherArea{
            background: #2b542c;
            position : absolute;
            left : 200px;
            top : 0px;
            width : 88%;
            height : 100%;
        }
    </style>
</head>
<body>
<div id="dom">
    <!--分类列表-->
    <div id="categoryMenu" class="mainMenu">
        <div v-for="e in categoryList1" :id="e.id" class="category1Div"
             @mouseover.once.self="showChildCategoryMenu(e.id)">
            <a href="javascript:void(0)" @click="searchByCategory(e.id)">
                <font color="#8a2be2">{{e.name}}</font>
            </a>
        </div>
    </div>

    <!--子分类列表-->
    <div id="childCategoryMenu" class="childMenu" v-show="isChildMenuShow">
        <div v-for="e in categoryList2">
            <a href="javascript:void(0)">
                <b @click="searchByCategory(e.id)">{{e.name}}</b>
            </a>
            <br>
            <div :id="e.id"></div>
        </div>
    </div>

    <!--其他区域, 当鼠标移动到这种地方时, 不显示子分类列表-->
    <div class="otherArea" @mouseover="hideChildCategoryMenu"></div>

</div>

<script type="text/javascript">
    //根据parentIds查询所有相关category, 并根据type决定向哪个分类级别所在的数组插入元素
    function selectCategoryByParentIds(parentIds, type) {
        var dataStr = "";
        for (var i = 0; i < parentIds.length; i++){
            dataStr += "parentIds=" + parentIds[i];
        }

        axios({
            method : "get",
            url : "http://localhost:9012/goods/category/selectByParentId" + dataStr
        }).then(res => {
            if (type === 1) {
                v.categoryList1 = res.data;
            }

            if (type === 2){
                v.categoryList2 = res.data;
            }

            //如果是类型3, 根据parentId将类型3对象加入到二级分类的div中
            if (type === 3){
                //var c3 = res.data;

                var c3 = res.data;
                for (var i = 0; i < c3.length; i++){
                    alert(c3[i].parentId)
                    $("#" + c3[i].parentId).append("<span class='category3Span'><a href=\"javascript:void(0)\" @click=\"searchByCategory("+ c3[i].id +")\"></span>")
                }
            }
        })

    }

    var v1 = new Vue({
        el: "#dom",
        data: {
            categoryList1 : [],
            categoryList2 : [],
            isChildMenuShow : false
        },
        methods: {
            //请求子分类div的数据并铺陈
            showChildCategoryMenu : function(id){

                //请求类型1对应的类型2
                selectCategoryByParentIds([id], 2);

                //取出所有类型2的id, 请求类型2对应的类型3
                var category2Ids = [];
                for (var i = 0; i < this.categoryList2; i++){
                    category2Ids.push(this.categoryList2[i].id);
                }
                selectCategoryByParentIds(category2Ids, 3);

                //显示分类子窗口
                this.isChildMenuShow = true;

            },
            hideChildCategoryMenu : function(){

                this.isChildMenuShow = false;

            },

            searchByCategory : function (id){
                alert(id);
            }
        },
        created(){
            v = this;
        }
        ,
        mounted() {
            selectCategoryByParentIds([0], 1);
        }
    })
</script>
</body>
</html>