server.port=9003
spring.application.name=gateway
eureka.instance.prefer-ip-address=true

eureka.client.service-url.defaultZone=http://localhost:9001/eureka,http://localhost:9002/eureka

# \u8DEF\u7531\u89C4\u5219id
spring.cloud.gateway.routes[0].id=web-search-server
# \u8DEF\u7531\u5230\u670D\u52A1, lb: \u8868\u793A\u542F\u7528\u8D1F\u8F7D\u5747\u8861
spring.cloud.gateway.routes[0].uri=lb://web-search-server
# \u914D\u7F6E\u62E6\u622A\u7684\u8DEF\u5F84
spring.cloud.gateway.routes[0].predicates[0]=Path=/search/**

spring.cloud.gateway.routes[1].id=goods-server
spring.cloud.gateway.routes[1].uri=lb://goods-server
spring.cloud.gateway.routes[1].predicates[0]=Path=/goods/**

spring.cloud.gateway.routes[2].id=file-server
spring.cloud.gateway.routes[2].uri=lb://file-server
spring.cloud.gateway.routes[2].predicates[0]=Path=/file/**

spring.cloud.gateway.routes[3].id=order-server
spring.cloud.gateway.routes[3].uri=lb://order-server
spring.cloud.gateway.routes[3].predicates[0]=Path=/order/**

spring.cloud.gateway.routes[4].id=user-server
spring.cloud.gateway.routes[4].uri=lb://user-server
spring.cloud.gateway.routes[4].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[5].id=pay-server
spring.cloud.gateway.routes[5].uri=lb://pay-server
spring.cloud.gateway.routes[5].predicates[0]=Path=/pay/**



